image: debian:stable

pages:
  stage: deploy
  script:
  - mkdir -p public
  - mkdir -p public/test.html
  - apt-get update && apt-get -y install pandoc && apt-get -y install wget
  - bash api/deploy.sh
  - echo "fin traitement"
  artifacts:
    paths:
    - public
  only:
  - master
